{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@reibo/ngrx-mock-test": ["dist/reibo/ngrx-mock-test", "projects/reibo/ngrx-mock-test/src/public_api.ts"],
      "@reibo/ngrx-mock-test/*": ["dist/reibo/ngrx-mock-test/*"]
    }
  }
}
